
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/app/home/hotel-form/hotel-form.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../../index.html">All files</a> / <a href="index.html">src/app/home/hotel-form</a> hotel-form.component.ts</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">2.99% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>2/67</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/28</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/23</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">1.64% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/61</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, ElementRef, OnInit, ViewChild } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { Hotel, HotelDocuments } from 'src/app/core/models/Hotel';
import { Images } from 'src/app/core/models/Image';
import { UserInfo } from 'src/app/core/models/UserInfo';
import { InputPattern } from 'src/app/core/pattern/InputPattern';
import { ApiService } from 'src/app/core/services/api.service';
import { SharedService } from 'src/app/core/services/shared.service';
import { UtilityService } from 'src/app/core/services/utility.service';
import {Response } from '../../core/models/Response';
&nbsp;
@Component({
  selector: 'app-hotel-form',
  templateUrl: './hotel-form.component.html',
  styleUrls: ['./hotel-form.component.css']
})
export class HotelFormComponent implements OnInit {
<span class="cstat-no" title="statement not covered" >  hotelServices : any[] = [];</span>
<span class="cstat-no" title="statement not covered" >  hotelInfo : Hotel = new Hotel();</span>
<span class="cstat-no" title="statement not covered" >  districts : any = [];</span>
<span class="cstat-no" title="statement not covered" >  emailPattern : string = InputPattern.EMAIL;</span>
<span class="cstat-no" title="statement not covered" >  userInfo : UserInfo = new UserInfo();</span>
  hotelId : any;
  action : string;
<span class="cstat-no" title="statement not covered" >  confirmationModal: any = {};</span>
  @ViewChild('hotelForm') hotelForm!: any;
<span class="fstat-no" title="function not covered" >  constructor(public <span class="cstat-no" title="statement not covered" >s</span>haredService : SharedService, </span>
    public <span class="cstat-no" title="statement not covered" >utilityService : UtilityService,</span>
    public <span class="cstat-no" title="statement not covered" >apiService : ApiService,</span> private <span class="cstat-no" title="statement not covered" >_Activatedroute: ActivatedRoute)</span> {
<span class="cstat-no" title="statement not covered" >      this.hotelServices = this.utilityService.getMasterByLookUpName('HotelServices');</span>
    
<span class="cstat-no" title="statement not covered" >      this.districts = this.utilityService.getMasterByLookUpName('District');</span>
<span class="cstat-no" title="statement not covered" >      this.action  = this._Activatedroute.snapshot.data['path'];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.sharedService.castUser.subscribe(<span class="fstat-no" title="function not covered" >user </span>=&gt; <span class="cstat-no" title="statement not covered" >this.userInfo = user)</span>;</span>
&nbsp;
      
<span class="cstat-no" title="statement not covered" >      this.hotelId = this._Activatedroute.snapshot.paramMap.get("id");</span>
<span class="cstat-no" title="statement not covered" >      if(this.hotelId) {</span>
<span class="cstat-no" title="statement not covered" >        this.apiService.getWithPathValue('Hotels', '/' + this.hotelId).subscribe(<span class="fstat-no" title="function not covered" >(r</span>esult: Response) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          if (result.isSuccess) {</span>
<span class="cstat-no" title="statement not covered" >            this.hotelInfo = result.data;</span>
<span class="cstat-no" title="statement not covered" >            if(!this.hotelInfo.amenities || !this.hotelInfo.amenities.length) {</span>
            
            let ids = <span class="cstat-no" title="statement not covered" >new Set(this.hotelInfo.amenities.map(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.code)</span>);</span>
<span class="cstat-no" title="statement not covered" >            this.hotelInfo.amenities = [...this.hotelInfo.amenities, ...this.hotelServices.filter(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >!ids.has(d.code))</span>];</span>
            }
          }
        });
      } else {
<span class="cstat-no" title="statement not covered" >        this.hotelInfo.amenities = this.utilityService.getMasterByLookUpName('HotelServices');</span>
      }
     }
&nbsp;
 
<span class="fstat-no" title="function not covered" >  ngOnInit(</span>): void {
   
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ngAfterViewInit(</span>) {
    
    
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  onChangeImage(</span>event : any, hotelImage : Images)  {
<span class="cstat-no" title="statement not covered" >    this.apiService.upload("FileUpload", event.target.files[0]).subscribe(<span class="fstat-no" title="function not covered" >(r</span>esult: any) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if(result.body.isSuccess) {</span>
<span class="cstat-no" title="statement not covered" >        hotelImage.path = result.body.data;</span>
      }
    })
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  onClickOfDeleteImage(</span>index : number) {
<span class="cstat-no" title="statement not covered" >    this.hotelInfo.images.splice(index , 1);</span>
  }
 
&nbsp;
<span class="fstat-no" title="function not covered" >  onClickOfAddImage(</span>) {
<span class="cstat-no" title="statement not covered" >    if(!this.hotelInfo.images) {</span>
<span class="cstat-no" title="statement not covered" >      this.hotelInfo.images = [];</span>
    }
<span class="cstat-no" title="statement not covered" >    this.hotelInfo.images.push(new Images(false,''))</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  onClickOfSelectImage(</span>hotelImage : Images) { 
<span class="cstat-no" title="statement not covered" >    this.hotelInfo.images.forEach(<span class="fstat-no" title="function not covered" >img </span>=&gt; <span class="cstat-no" title="statement not covered" >img.isMainImage = false)</span>;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    hotelImage.isMainImage = true;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  onChangeFile(</span>event : any, hotelDocs : HotelDocuments)  {
<span class="cstat-no" title="statement not covered" >    this.apiService.upload("FileUpload", event.target.files[0]).subscribe(<span class="fstat-no" title="function not covered" >(r</span>esult: any) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if(result.body.isSuccess) {</span>
<span class="cstat-no" title="statement not covered" >        hotelDocs.path = result.body.data;</span>
      }
    })
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  onClickOfDeleteFile(</span>index : number) {
<span class="cstat-no" title="statement not covered" >    this.hotelInfo.images.splice(index , 1);</span>
  }
 
&nbsp;
<span class="fstat-no" title="function not covered" >  onClickOfAddFile(</span>) {
<span class="cstat-no" title="statement not covered" >    if(!this.hotelInfo.documents) {</span>
<span class="cstat-no" title="statement not covered" >      this.hotelInfo.images = [];</span>
    }
<span class="cstat-no" title="statement not covered" >    this.hotelInfo.documents.push(new HotelDocuments('',''))</span>
  }
 
&nbsp;
<span class="cstat-no" title="statement not covered" >  type : string = '';</span>
<span class="fstat-no" title="function not covered" >  onClickOfOpenComment(</span>type: string) {
<span class="cstat-no" title="statement not covered" >    this.type = type;</span>
     
    let doc: any = <span class="cstat-no" title="statement not covered" >document.getElementById("comments");</span>
<span class="cstat-no" title="statement not covered" >    doc.style.display = "block";</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  callBackFromPopup(</span>event : any) {
<span class="cstat-no" title="statement not covered" >    this.hotelInfo.status =  this.type;</span>
<span class="cstat-no" title="statement not covered" >    if(!this.hotelInfo.comments) {</span>
<span class="cstat-no" title="statement not covered" >      this.hotelInfo.comments = [];</span>
    }
<span class="cstat-no" title="statement not covered" >    this.hotelInfo.comments.push({...event});</span>
<span class="cstat-no" title="statement not covered" >    this.apiService.put('Hotels','/' +  this.hotelInfo._id,this.hotelInfo).subscribe(</span>
<span class="fstat-no" title="function not covered" >      (r</span>esult : Response) =&gt; {
<span class="cstat-no" title="statement not covered" >      if(result.isSuccess) {</span>
<span class="cstat-no" title="statement not covered" >       alert("Successfully updated");</span>
      }
    })
  }
&nbsp;
&nbsp;
<span class="fstat-no" title="function not covered" >  onClickSubmit(</span>) {
<span class="cstat-no" title="statement not covered" >      if(this.hotelId) {</span>
<span class="cstat-no" title="statement not covered" >        if(this.hotelInfo.status === 'Rejected') {</span>
<span class="cstat-no" title="statement not covered" >          this.hotelInfo.status = 'Initiated';</span>
        }
<span class="cstat-no" title="statement not covered" >      this.apiService.put('Hotels','/' + this.hotelId,this.hotelInfo).subscribe(<span class="fstat-no" title="function not covered" >(r</span>esult : Response) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if(result.isSuccess) {</span>
<span class="cstat-no" title="statement not covered" >         alert("Successfully updated");</span>
        }
      })
    } else {
<span class="cstat-no" title="statement not covered" >      this.hotelInfo.hotelOwner = this.userInfo.emailId;</span>
<span class="cstat-no" title="statement not covered" >      this.apiService.post('Hotels','',this.hotelInfo).subscribe(<span class="fstat-no" title="function not covered" >(r</span>esult : Response) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if(result.isSuccess) {</span>
          
<span class="cstat-no" title="statement not covered" >          this.hotelId = result.data._id;</span>
<span class="cstat-no" title="statement not covered" >          alert("Successfully created");</span>
        }
      })
    }
  
  }
&nbsp;
}
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Thu Oct 28 2021 14:39:02 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="../../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../../sorter.js"></script>
        <script src="../../../../block-navigation.js"></script>
    </body>
</html>
    