<!-- <!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Mysikim">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" content="">
    <meta name="" content="yes">
    <meta name="" content="black">
    <title>mysikim</title>
 <base href="/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  
    <link rel="icon" href="./assets//icons/icon-72x72.png">
 
    <link rel="apple-touch-icon" href="./assets//icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets//icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./assets//icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets//icons/icon-180x180.png">
  
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/lineicons.min.css">
 
 
</head>
<body>
  <app-root></app-root>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/jquery.easing.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/active.js"></script>
</body> -->


<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Mysikim">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" content="">
    <meta name="" content="yes">
    <meta name="" content="black">
    <title>my sikkim</title>
    <base href="/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="./assets/img/icons/icon-72x72.png">
    <!-- Apple Touch Icon-->
    <link rel="apple-touch-icon" href="./assets/img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./assets/img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/lineicons.min.css">
    <link rel="stylesheet" href="./assets/css/lity.css">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="styles.css">
 
  </head>
  <body>
    <app-root></app-root>
     
  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/active.js"></script>
    <script src="./assets/js/lity.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>
</html>